<?xml version="1.0" encoding="utf-8"?>
<!-- Adapter creates the views using the format in this layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/bagImageView"
        android:layout_gravity="start"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/bagTextView"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginRight="12dp"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/bagImageView"
        android:layout_alignParentRight="true"
        android:text="@string/text"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:id="@+id/bagPriceView"
        android:layout_marginRight="12dp"
        android:textColor="#990012"
        android:textSize="15sp"
        android:layout_alignParentRight="true"

        />
    <ImageView
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/accArrowView"
        android:textSize="15sp"
        android:background="@drawable/arrow"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D4DED9"
        android:layout_below="@+id/bagImageView"/>


</RelativeLayout>